<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主页</title>
    <style>
        #header{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }
        #nav{
            float: left;
            height: 300px;
            width: 100px;
            line-height: 30px;
            background-color: #eeeeee;
            padding: 5px;
        }
        #section{
            float: left;
            width: 350px;
            padding: 10px;
        }
        #footer{
            background-color: black;
            padding: 5px;
            color: white;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>City Gallery</h1>
    </div>

    <div id="nav">
         London<br>
         Paris<br>
         Tokyo<br>
    </div>

    <div id="section">
       <h2>London</h2>
        <p>London is the capital city of England. It is the most populous city in the United Kingdom,
        with a metropolitan area of over 13 million inhabitants.
         </p>
         <p>
         Standing on the River Thames, London has been a major settlement for two millennia,
            its history going back to its founding by the Romans, who named it Londinium.
         </p>
    </div>

    <div id="footer">
        Copyright ? W3Schools.com
    </div>
</body>
</html>