<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>第一个HTML5</title>
    <style>
        header{
            background-color: black;
            color: white;
            padding: 5px;
            text-align: center;
        }
        nav{
            background-color: #eeeeee;
            line-height: 30px;
            padding: 10px;
            height: 300px;
            float: left;
            width: 100px;

        }
        section{
            float: left;
            width: 350px;
            padding: 1px;
        }
        footer{
            text-align: center;
            background-color: black;
            color: white;
            clear: both;
            padding: 5px;
        }
    </style>
</head>
<body>

<header>
    <h1>City Gallery</h1>
</header>

<nav>
    London<br>
    Paris<br>
    Tokyo<br>
</nav>

<section>
    <h1>London</h1>
    <p>
        London is the capital city of England. It is the most populous city in the United Kingdom,
        with a metropolitan area of over 13 million inhabitants.
    </p>
    <p>
        Standing on the River Thames, London has been a major settlement for two millennia,
        its history going back to its founding by the Romans, who named it Londinium.
    </p>
</section>

<footer>
    Copyright W3School.com.cn
</footer>

</body>